<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    <title>LL DESIGN
    </title>

    <script src="js/jquery-3.3.1.js">
    </script>

    <style>

    .biografia{
      height: 400px;
      width: 500px;
      text-align: left;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #D4DBD8;
    }

    h1{
      font-family: 'Roboto', sans-serif;
      text-decoration: none;
    }



    .spazio{
      overflow:fixed;
      position:absolute;
      top: 20%;
      right: 0px;
      height: 80%;
      width: 80%;
      background-color: #D4DBD8;
      }

    @import url('https://fonts.googleapis.com/css?family=Roboto');
    </style>

  </head>

<!--INIZIO DEL CORPO-->

<body>

  <div class="header">
    <header>
      <h1>LUCA LONGA</h1>
      <h2>GRAPHIC DESIGNER</h2>
    </header>
  </div>


<!--Menu del sito, navigazione interna fra le pagine, chiamata barralaterale-->
<aside>
  <nav id="barralaterale">
    <ul>
      <li><div class="contenitore"><a href="index.html" class="menulink">HOME</a></div></li>
      <li><div class="contenitore"><a href="01biografia.html" class="menulink">BIO</a></div></li>
      <li><div class="contenitore"><a href="02portfolio.html" class="menulink">PORTFOLIO</a></div></li>
      <li><div class="contenitore"><a href="03contatti.html" class="menulink">CONTATTI</a></div></li>
    </ul>
  </nav>
</aside>


  <main>
    <div class="spazio">
      <div class="biografia">
        <h3>Mi sono diplomato in Grafica e Comnicazioni nel 2016 presso
          l'istituto tecnico Paolo Carcano a Como</h3>
        </div>
      </div>
    </main>

<footer>
  <p> © Copyright 2018 by Luca Longa. All rights reversed.</p>
</footer>

<script>

window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");

var sticky = header.offsetTop;

/* parallasse*/
<section class="slide" id="slide1" data-stellar-background-ratio="0.5">

<section class="slide" id="slide3" data-stellar-background-ratio="0.5">

<section class="slide" id="slide5" data-stellar-background-ratio="0.5">
/* fine parallasse*/

</script>

  </body>
</html>
