<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    <title>LL DESIGN
    </title>

    <script src="js/jquery-3.3.1.js">
    </script>

    <style>

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    button:hover, a:hover {
        opacity: 0.7;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto');
    </style>

  </head>

<!--INIZIO DEL CORPO-->

<body>

  <div class="header">
    <header>
      <h1>LUCA LONGA</h1>
      <h2>GRAPHIC DESIGNER</h2>
    </header>
  </div>


<!--Menu del sito, navigazione interna fra le pagine, chiamata barralaterale-->
<aside>
  <nav id="barralaterale">
    <ul>
      <li><div class="contenitore"><a href="00Home.html" class="menulink">HOME</a></div></li>
      <li><div class="contenitore"><a href="01biografia.html" class="menulink">BIO</a></div></li>
      <li><div class="contenitore"><a href="02portfolio.html" class="menulink">PORTFOLIO</a></div></li>
      <li><div class="contenitore"><a href="03contatti.html" class="menulink">CONTATTI</a></div></li>
    </ul>
  </nav>
</aside>


  <main class="spazio">
    <div class="card">
      <img src="img.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Grafico</p>
      <p>Scuola del Design del Politecnico di Milano</p>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
    </div>
  </main>

<footer>
  <p> © Copyright 2018 by Luca Longa. All rights reversed.</p>
</footer>

<script>

window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");

var sticky = header.offsetTop;

/* parallasse*/
<section class="slide" id="slide1" data-stellar-background-ratio="0.5">

<section class="slide" id="slide3" data-stellar-background-ratio="0.5">

<section class="slide" id="slide5" data-stellar-background-ratio="0.5">
/* fine parallasse*/

</script>

  </body>
</html>
