.flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    margin:auto;
    flex: 1;
    width: 70%;
    max-width: 660px;
    margin-top: 20px;
    padding-bottom: 55px;
}

.cell{
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    justify-content: space-around;
    height: 110px;
    width: 90px;
    text-align: center;
    background-color: #FFFEFF;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 6px #555;
    font-family: 'Montserrat', sans-serif
}

.cell:hover{
    background-color: #C9ADB1;
    transition: all 0.2s ease-in-out;
    box-shadow: 3px 3px 12px #444;
}

.prof{
    flex-shrink: 1;
    font-size: 0.8em;
    color: #2B061E;
}

.numero{
    font-size: 4em;
    flex-grow: 1;
    color: #2B061E;
}

.data{
    flex-shrink: 1;
    color: #2B061E;
}

a{
    color: black;
    text-decoration: none;
}

.link{
    color: #934F53;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    word-wrap: break-word;
}

.link:hover{
    text-decoration: underline;
    text-decoration-skip: edges;
}

main{
    margin-top: 20px;
    width: 70%;
    max-width: 700px;
    padding-bottom: 110px;
    margin-left: auto;
    margin-right: auto;
}

.blocco{
    padding: 20px;
    background-color: #FFFEFF;
    box-shadow: 3px 3px 10px #555;
    transition: all 0.2s ease-in-out;
}

.blocco:hover{
    box-shadow: 3px 3px 20px #444;
    transition: all 0.2s ease-in-out;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
h4{
    padding: 10px;
    padding-left: 0;
    font-size: 1.5em;
    margin-top: 5px;
    font-family: 'Montserrat', sans-serif
}

h5{
    padding: 5px;
    padding-left: 0;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif
}

li{
    margin-left: 40;
}


.lista{
    font-family: 'Open Sans', sans-serif;

}
